-- --------------------------------------------------------
-- Хост:                         msite.unn.ru
-- Версия сервера:               5.7.44-log - MySQL Community Server (GPL)
-- Операционная система:         Linux
-- HeidiSQL Версия:              12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Дамп структуры для таблица lkzk.xml_kind_of_work
CREATE TABLE IF NOT EXISTS `xml_kind_of_work` (
  `UID` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Unit` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Complexity` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`UID`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Дамп данных таблицы lkzk.xml_kind_of_work: ~106 rows (приблизительно)
INSERT INTO `xml_kind_of_work` (`UID`, `Name`, `Unit`, `Complexity`) VALUES
	('26003.281474976710657', 'Дипломная работа', '2', '1'),
	('26003.281474976710658', 'Подготовка к государственной итоговой аттестации', '2', '1'),
	('26003.281474976710659', 'Лекция', '0', '1'),
	('26003.281474976710660', 'Лабораторная', '0', '1'),
	('26003.281474976710661', 'Практика (семинарские занятия)', '0', '1'),
	('26003.281474976710662', 'Экзамен', '1', '1'),
	('26003.281474976710663', 'Зачёт', '1', '1'),
	('26003.281474976710664', 'Консультации текущие', '0', '1'),
	('26003.281474976710665', 'Консультации перед экзаменом', '0', '1'),
	('26003.281474976710666', 'Курсовая работа', '1', '1'),
	('26003.281474976710667', 'Курсовой проект', '1', '1'),
	('26003.281474976710668', 'Рецензирование контр.работ', '0', '1'),
	('26003.281474976710669', 'Самостоятельная работа студента', '0', '1'),
	('26003.281474976710670', 'Расчетно-графическая работа', '0', '1'),
	('26003.281474976710671', 'Контроль самостоятельной работы (с контролем)', '0', '1'),
	('26003.281474976710672', 'Контрольная работа', '1', '1'),
	('26003.281474976710673', 'Практики прочие', '2', '1'),
	('26003.281474976710674', 'Учебная практика', '2', '1'),
	('26003.281474976710675', 'Часы на экзамен', '0', '1'),
	('26003.281474976710676', 'Дифференцированный зачет', '1', '1'),
	('26003.281474976710677', 'Аудиторные занятия', '0', '1'),
	('26003.281474976710678', 'Подготовка выпускной квалификационной работы', '2', '1'),
	('26003.281474976710679', '!!!НЕ ИСПОЛЬЗОВАТЬ!!!_Курсовой проект', '1', '1'),
	('26003.281474976710680', 'Участие в экзаменационной комиссии', '0', '1'),
	('26003.281474976710681', 'Защита выпускной квалификационной работы - дипломная работа', '1', '1'),
	('26003.281474976710682', 'Государственный экзамен', '1', '1'),
	('26003.281474976710683', 'Преддипломная практика', '2', '1'),
	('26003.281474976710684', 'Участие в комиссии', '0', '1'),
	('26003.281474976710685', 'Проведение государственных экзаменов', '1', '1'),
	('26003.281474976710687', 'Научно-исследовательская работа', '0', '1'),
	('26003.281474976710688', 'Итоговая оценка', '1', '1'),
	('26003.281474976710691', 'Курсовой проект СПО', '0', '1'),
	('26003.281474976710692', 'Групповые занятия, групповые упражнения', '0', '1'),
	('26003.281474976710693', 'Курсовое проектирование', '0', '1'),
	('26003.281474976710694', 'Научно-исследовательская работа', '2', '1'),
	('26003.281474976710695', 'Защита выпускной квалификационной работы СПО', '2', '1'),
	('26003.281474976710696', 'Научно-исследовательская работа (подготовка ВКР)', '2', '1'),
	('26003.281474976710697', 'Защита ВКР', '2', '1'),
	('26003.281474976710698', 'Практики и НИР (рассредоточ.)', '0', '1'),
	('26003.281474976710699', 'Консультации СПО', '0', '1'),
	('26003.281474976710700', 'Представление научного доклада', '1', '1'),
	('26003.281474976710701', 'Научно-исследовательская деятельность (распред.)', '0', '1'),
	('26003.281474976710702', 'Подготовка научно-квалификационной работы (диссертации)', '2', '1'),
	('26003.281474976710703', 'Индивидуальный проект (СПО)', '0', '1'),
	('26003.281474976710704', 'Проведение государственных экзаменов СПО', '2', '1'),
	('26003.281474976710705', 'Учебная практика (рассред.)', '0', '1'),
	('26003.281474976710706', 'Производственная практика (рассред.)', '0', '1'),
	('26003.281474976710707', 'Научно-исследовательская работа (рассред.)', '0', '1'),
	('26003.281474976710708', 'Практика (семинарские занятия) (рассредоточенная)', '0', '1'),
	('26003.281474976710709', 'Контроль самостоятельной работы (рассредоточенный)', '0', '1'),
	('26003.281474976710710', 'Лекция (рассредоточенные)', '0', '1'),
	('26003.281474976710711', 'Лабораторная (рассредоточенный)', '0', '1'),
	('26003.281474976710712', 'Часы на экзамен (рассредоточенные)', '0', '1'),
	('26003.281474976710713', 'Дифференцированный зачет по практике', '1', '1'),
	('26003.281474976710714', 'Квалификационный (итоговый) экзамен СПО', '1', '1'),
	('26003.281474976710715', 'Защита выпускной квалификационной работы - дипломный проект', '1', '1'),
	('26003.281474976710716', 'Контроль самостоятельной работы (без контроля)', '0', '1'),
	('26003.281474976710717', 'Промежуточная аттестация СПО', '0', '1'),
	('26003.281474976710718', 'Иная форма', '0', '1'),
	('26003.281474976710722', 'Реферат', '1', '1'),
	('26003.281474976710723', 'Иная форма (рассредоточенная)', '0', '1'),
	('26003.281474976710724', 'Преддипломная практика (рассредоточенная)', '0', '1'),
	('26003.281474976710725', 'Эссе', '1', '1'),
	('26003.281474976710726', 'Электронный курс', '0', '1'),
	('26003.281474976710727', 'Производственная практика', '2', '1'),
	('26003.281474976710728', 'Зачёт по практике', '1', '1'),
	('26003.281474976710729', 'Консультации ауд. СПО', '0', '1'),
	('26003.281474976710730', 'Семинарские занятия', '0', '1'),
	('26003.281474976710731', 'Урок', '0', '1'),
	('26003.281474976710734', 'Годовая итоговая оценка', '1', '1'),
	('26003.281474976710735', 'Секция', '0', '1'),
	('26003.281474976710736', 'Семинарские занятия - Практическая подготовка', '0', '1'),
	('26003.281474976710737', 'Лабораторная - Практическая подготовка', '0', '1'),
	('26003.281474976710738', 'Практика (семинарские занятия) - Практическая подготовка', '0', '1'),
	('26003.281474976710739', 'Лекция - Практическая подготовка', '0', '1'),
	('26003.281474976710740', 'Самостоятельная работа студента - Практическая подготовка', '0', '1'),
	('26003.281474976710741', 'Иная форма - Практическая подготовка', '0', '1'),
	('26003.281474976710742', 'Иная форма (рассредоточенная) - Практическая подготовка', '0', '1'),
	('26003.281474976710743', 'Лекция (рассредоточенные) - Практическая подготовка', '0', '1'),
	('26003.281474976710744', 'Практика (семинарские занятия) (рассредоточенная) - Практическая подготовка', '0', '1'),
	('26003.281474976710745', 'Лабораторная (рассредоточенный) - Практическая подготовка', '0', '1'),
	('26003.281474976710746', 'Курсовой проект СПО - Практическая подготовка', '0', '1'),
	('26003.281474976710747', 'Демонстрационный экзамен', '1', '1'),
	('26003.281474976710748', 'Руководство курсовой работой (проектом)', '0', '1'),
	('26003.281474976710749', 'Организация курсовой работы (проекта)', '0', '1'),
	('26003.281474976710750', 'Индивидуальные консультации', '0', '1'),
	('26003.281474976710751', 'Контроль самостоятельной работы обучающихся', '0', '1'),
	('26003.281474976710752', 'Кандидатский экзамен', '0', '1'),
	('26003.281474976710753', 'Руководство аспирантом', '0', '1'),
	('26003.281474976710754', 'Руководство соискателем', '0', '1'),
	('26003.281474976710755', 'МООК - учебные занятия', '0', '1'),
	('26003.281474976710756', 'МООК - обеспечение работы', '0', '1'),
	('26003.281474976710757', 'Практика групповая в университете', '0', '1'),
	('26003.281474976710758', 'Практика индивидуальная в университете', '0', '1'),
	('26003.281474976710759', 'Практика групповая в университете - Практическая подготовка', '0', '1'),
	('26003.281474976710760', 'Практика индивидуальная в университете - Практическая подготовка', '0', '1'),
	('26003.281474976710761', 'Практика групповая в организации', '0', '1'),
	('26003.281474976710762', 'Практика индивидуальная в организации', '0', '1'),
	('26003.281474976710763', 'Практика выездная', '0', '1'),
	('26003.281474976710764', 'Практика групповая в организации - Практическая подготовка', '0', '1'),
	('26003.281474976710765', 'Практика индивидуальная в организации - Практическая подготовка', '0', '1'),
	('26003.281474976710766', 'Практика выездная - Практическая подготовка', '0', '1'),
	('26003.281474976710767', 'Руководство ВКР', '0', '1'),
	('26003.281474976710768', 'Участие в комиссии (председатель)', '0', '1'),
	('26003.281474976710769', 'Промежуточная аттестация по курсовой работе (проекту)', '1', '1'),
	('26003.281474976710770', 'Экзамен кандидатский', '1', '1');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
